{
  "name": "scheduling-platform-frontend",
  "version": "1.0.0",
  "description": "Frontend application for school scheduling platform",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "axios": "^1.5.1",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/dates": "^6.0.21"
  },
  "devDependencies": {
    "vite": "^4.4.11",
    "vitest": "^0.34.6",
    "@vitejs/plugin-react": "^4.1.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
